CREATE database homework ; 
USE homework ;
create table Customer(
Customer_id int,
cust_name nvarchar(40),
city nvarchar(40),
grade int,
salesman_id int ) ; 
 INSERT into Customer ( Customer_id, cust_name, city, grade, salesman_id)
 values			  (  3002,  'Nick Rimando',  'New ', 100,  5001),
					  ( 3007, 'Brad Davis', 'New York', 200, 5001),
					  ( 3005, 'Graham Zusi', 'California', 200, 5002),
					  ( 300, 'Julian Green', 'London', 300, 5002),
                      ( 3004, 'Fabian Johnson', 'Paris', 300, 5006),
					  ( 3009, 'Geoff Cameron', 'Berlin', 100, 5003),
                      ( 3003, 'Jozy Altidor',  'Moscow', 200, 5007),
					  ( 3001, 'Brad Guzan', 'London', 0,  5005) ; 
select * from customer 
where (city = 'new York' ) and (grade > 100 );

select * from customer 
where (city = 'new York' ) or (grade > 100 );

select * from customer 
where (city = 'new York' ) or (grade < 100 );
                      
select * from customer 
where (city = 'new York' ) and (grade < 100 );                      